# Hostname - your public domain
PDS_HOSTNAME="pds.sfproject.net"
PDS_PORT="2583"

# Database config
PDS_DATA_DIRECTORY="/opt/atproto/data"

# Blobstore location
PDS_BLOBSTORE_DISK_LOCATION="/opt/atproto/blobs"

# Private keys (replace with your generated keys)
PDS_REPO_SIGNING_KEY_K256_PRIVATE_KEY_HEX="16b300d9bc0a75bdce1be83a0af3d5130d55eb0810796de94aa8c00dfb0240e6"
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX="0701b7c1b234b03319a722d08d0de78e6912e2345beafc24cd35269a2aa05705"

# Secrets (replace with your generated secrets)
PDS_DPOP_SECRET="1946b1f98cd280c5e25751b5467c5b22eff8e5f8736cad6e70ccf6d05123167f"
PDS_JWT_SECRET="51604b0aab19d80a4fde6cecc58f12fc967435a9c4e28df72a11e1b0e2f7801e"
PDS_ADMIN_PASSWORD="sfprojectpds"

# Environment - for production network
PDS_DID_PLC_URL="https://plc.sfproject.net"
PDS_BSKY_APP_VIEW_URL="https://bsky.sfproject.net"
PDS_BSKY_APP_VIEW_DID="did:web:sfproject.net"
PDS_CRAWLERS="https://bsky.network"

# OAuth Provider Configuration
PDS_OAUTH_PROVIDER_NAME="Your AT Protocol Server"
PDS_OAUTH_PROVIDER_LOGO=""
PDS_OAUTH_PROVIDER_PRIMARY_COLOR="#7507e3"
PDS_OAUTH_PROVIDER_ERROR_COLOR=""
PDS_OAUTH_PROVIDER_HOME_LINK=""
PDS_OAUTH_PROVIDER_TOS_LINK=""
PDS_OAUTH_PROVIDER_POLICY_LINK=""
PDS_OAUTH_PROVIDER_SUPPORT_LINK=""

# Production settings
NODE_TLS_REJECT_UNAUTHORIZED=1
LOG_ENABLED=1
LOG_LEVEL=info
PDS_INVITE_REQUIRED=0
PDS_DISABLE_SSRF_PROTECTION=0