PDS_HOSTNAME=pdsapi.sfproject.net
APPVIEW_HOSTNAME=bsky.sfproject.net
PDS_SERVICE_NAME="SFProject PDS Dev"
PDS_SERVICE_DID=did:web:sfproject.net
PDS_HOME_URL=https://pdsapi.sfproject.net
PDS_LOGO_URL=https://app.sfproject.net/logo.png
PDS_PRIVACY_POLICY_URL=https://app.sfproject.net/privacy
PDS_SUPPORT_URL=https://app.sfproject.net/support
PDS_TERMS_OF_SERVICE_URL=https://app.sfproject.net/tos
PDS_CONTACT_EMAIL_ADDRESS=admin@sfproject.net
PDS_ACCEPTING_REPO_IMPORTS=true
PDS_BLOB_UPLOAD_LIMIT=52428800
PDS_DEV_MODE=true
DB_POSTGRES_URL=postgresql://atproto_dev:atproto_dev@localhost:5432/atproto_dev