PORT=2587
NODE_ENV=production

# Database
DATABASE_URL="postgresql://atproto:atproto@localhost:5432/ozone"

# PDS URL
PDS_URL="http://localhost:2583"

# Admin credentials
OZONE_ADMIN_PASSWORD="sfprojectozone"

# Logging
LOG_ENABLED=1
LOG_LEVEL=info