BSYNC_PORT=3002
NODE_ENV=production

# PDS URL
PDS_URL="http://localhost:2583"
BSYNC_DB_MIGRATE=1
BSYNC_VERSION="0.1.0"
BSYNC_DB_POSTGRES_URL="postgresql://atproto:atproto@localhost:5432/bsync"
BSYNC_DB_POSTGRES_SCHEMA="bsync"
BSYNC_API_KEYS="81da0128eee54bb0ebe72dfcacdd24b28097768c9074d65efb81f0076a99e05f"
# Logging
LOG_ENABLED=1
LOG_LEVEL=info